digraph G{
node [shape = doublecircle]; S8;
node [shape = circle];
rankdir=LR;
S4->S4 [label = "minuscula" ];
S4->S4 [label = "mayuscula" ];
S4->S5 [label = "." ];
S5->S6 [label = "c" ];
S6->S7 [label = "o" ];
S7->S8 [label = "m" ];
S3->S4 [label = "minuscula" ];
S3->S4 [label = "mayuscula" ];
S0->S1 [label = "minuscula" ];
S0->S1 [label = "mayuscula" ];
S2->S2 [label = "minuscula" ];
S2->S2 [label = "mayuscula" ];
S2->S2 [label = "simbolos" ];
S2->S2 [label = "numero" ];
S2->S3 [label = "@" ];
S1->S2 [label = "minuscula" ];
S1->S2 [label = "mayuscula" ];
S1->S2 [label = "simbolos" ];
S1->S2 [label = "numero" ];
}