digraph G{
node[shape="record"];
nodo9007[label="{N|1}|.\n|{{0}|{8}}"];
nodo9006[label="{N|1}|.\n|{{0}|{7}}"];
nodo1[label="{N|1}|\'\n|{{1}|{1}}"];
nodo9005[label="{N|2,3,4,5,6}|.\n|{{0}|{7}}"];
nodo9004[label="{N|2,3,4,5,6}|+\n|{{0}|{2,3,4,5,6}}"];
nodo9003[label="{N|2,3,4,5,6}|\|\n|{{0}|{2,3,4,5,6}}"];
nodo9002[label="{N|2,3,4,5}|\|\n|{{0}|{2,3,4,5}}"];
nodo9001[label="{N|2,3,4}|\|\n|{{0}|{2,3,4}}"];
nodo9000[label="{N|2,3}|\|\n|{{0}|{2,3}}"];
nodo2[label="{N|2}|\\n\n|{{2}|{2}}"];
nodo3[label="{N|3}|minus\n|{{3}|{3}}"];
nodo4[label="{N|4}|mayus\n|{{4}|{4}}"];
nodo5[label="{N|5}|digito\n|{{5}|{5}}"];
nodo6[label="{N|6}| \n|{{6}|{6}}"];
nodo7[label="{N|7}|\'\n|{{7}|{7}}"];
nodo8[label="{N|8}|ยบ\n|{{8}|{8}}"];
nodo9007->nodo8;
nodo9007->nodo9006;
nodo9006->nodo9005;
nodo9006->nodo1;
nodo9005->nodo7;
nodo9005->nodo9004;
nodo9004->nodo9003;
nodo9003->nodo6;
nodo9003->nodo9002;
nodo9002->nodo5;
nodo9002->nodo9001;
nodo9001->nodo4;
nodo9001->nodo9000;
nodo9000->nodo3;
nodo9000->nodo2;
}