digraph G{
node[shape="record"];
nodo9014[label="{N|1,2}|.\n|{{0}|{14}}"];
nodo9013[label="{N|1,2}|.\n|{{0}|{13}}"];
nodo9000[label="{N|1,2}|\|\n|{{0}|{1,2}}"];
nodo1[label="{N|1}|minuscula\n|{{1}|{1}}"];
nodo2[label="{N|2}|mayuscula\n|{{2}|{2}}"];
nodo9012[label="{N|3,4,5,6}|.\n|{{0}|{13}}"];
nodo9004[label="{N|3,4,5,6}|+\n|{{0}|{3,4,5,6}}"];
nodo9003[label="{N|3,4,5,6}|\|\n|{{0}|{3,4,5,6}}"];
nodo9002[label="{N|3,4,5}|\|\n|{{0}|{3,4,5}}"];
nodo9001[label="{N|3,4}|\|\n|{{0}|{3,4}}"];
nodo3[label="{N|3}|simbolos\n|{{3}|{3}}"];
nodo4[label="{N|4}|minuscula\n|{{4}|{4}}"];
nodo5[label="{N|5}|mayuscula\n|{{5}|{5}}"];
nodo6[label="{N|6}|numero\n|{{6}|{6}}"];
nodo9011[label="{N|7}|.\n|{{0}|{13}}"];
nodo7[label="{N|7}|@\n|{{7}|{7}}"];
nodo9010[label="{N|8,9}|.\n|{{0}|{13}}"];
nodo9006[label="{N|8,9}|+\n|{{0}|{8,9}}"];
nodo9005[label="{N|8,9}|\|\n|{{0}|{8,9}}"];
nodo8[label="{N|8}|minuscula\n|{{8}|{8}}"];
nodo9[label="{N|9}|mayuscula\n|{{9}|{9}}"];
nodo9009[label="{N|10}|.\n|{{0}|{13}}"];
nodo10[label="{N|10}|.\n|{{10}|{10}}"];
nodo9008[label="{N|11}|.\n|{{0}|{13}}"];
nodo11[label="{N|11}|c\n|{{11}|{11}}"];
nodo9007[label="{N|12}|.\n|{{0}|{13}}"];
nodo12[label="{N|12}|o\n|{{12}|{12}}"];
nodo13[label="{N|13}|m\n|{{13}|{13}}"];
nodo14[label="{N|14}|ยบ\n|{{14}|{14}}"];
nodo9014->nodo14;
nodo9014->nodo9013;
nodo9013->nodo9012;
nodo9013->nodo9000;
nodo9000->nodo2;
nodo9000->nodo1;
nodo9012->nodo9011;
nodo9012->nodo9004;
nodo9004->nodo9003;
nodo9003->nodo6;
nodo9003->nodo9002;
nodo9002->nodo5;
nodo9002->nodo9001;
nodo9001->nodo4;
nodo9001->nodo3;
nodo9011->nodo9010;
nodo9011->nodo7;
nodo9010->nodo9009;
nodo9010->nodo9006;
nodo9006->nodo9005;
nodo9005->nodo9;
nodo9005->nodo8;
nodo9009->nodo9008;
nodo9009->nodo10;
nodo9008->nodo9007;
nodo9008->nodo11;
nodo9007->nodo13;
nodo9007->nodo12;
}