digraph G{
node[shape="record"];
nodo9004[label="{N|1}|.\n|{{0}|{4}}"];
nodo9003[label="{N|1}|.\n|{{0}|{3}}"];
nodo9000[label="{N|1}|+\n|{{0}|{1}}"];
nodo1[label="{N|1}|digito\n|{{1}|{1}}"];
nodo9002[label="{N|2}|.\n|{{0}|{3}}"];
nodo2[label="{N|2}|.\n|{{2}|{2}}"];
nodo9001[label="{N|3}|+\n|{{0}|{3}}"];
nodo3[label="{N|3}|digito\n|{{3}|{3}}"];
nodo4[label="{N|4}|ยบ\n|{{4}|{4}}"];
nodo9004->nodo4;
nodo9004->nodo9003;
nodo9003->nodo9002;
nodo9003->nodo9000;
nodo9000->nodo1;
nodo9002->nodo9001;
nodo9002->nodo2;
nodo9001->nodo3;
}