digraph G{
node[shape="record"];
nodo9009[label="{N|1}|.\n|{{0}|{11}}"];
nodo9008[label="{N|1}|.\n|{{0}|{10}}"];
nodo1[label="{N|1}|num\n|{{1}|{1}}"];
nodo9007[label="{N|2}|.\n|{{0}|{10}}"];
nodo2[label="{N|2}|num\n|{{2}|{2}}"];
nodo9006[label="{N|3}|.\n|{{0}|{10}}"];
nodo3[label="{N|3}|/\n|{{3}|{3}}"];
nodo9005[label="{N|4}|.\n|{{0}|{10}}"];
nodo4[label="{N|4}|num\n|{{4}|{4}}"];
nodo9004[label="{N|5}|.\n|{{0}|{10}}"];
nodo5[label="{N|5}|num\n|{{5}|{5}}"];
nodo9003[label="{N|6}|.\n|{{0}|{10}}"];
nodo6[label="{N|6}|/\n|{{6}|{6}}"];
nodo9002[label="{N|7}|.\n|{{0}|{10}}"];
nodo7[label="{N|7}|num\n|{{7}|{7}}"];
nodo9001[label="{N|8}|.\n|{{0}|{10}}"];
nodo8[label="{N|8}|num\n|{{8}|{8}}"];
nodo9000[label="{N|9}|.\n|{{0}|{10}}"];
nodo9[label="{N|9}|num\n|{{9}|{9}}"];
nodo10[label="{N|10}|num\n|{{10}|{10}}"];
nodo11[label="{N|11}|ยบ\n|{{11}|{11}}"];
nodo9009->nodo11;
nodo9009->nodo9008;
nodo9008->nodo9007;
nodo9008->nodo1;
nodo9007->nodo9006;
nodo9007->nodo2;
nodo9006->nodo9005;
nodo9006->nodo3;
nodo9005->nodo9004;
nodo9005->nodo4;
nodo9004->nodo9003;
nodo9004->nodo5;
nodo9003->nodo9002;
nodo9003->nodo6;
nodo9002->nodo9001;
nodo9002->nodo7;
nodo9001->nodo9000;
nodo9001->nodo8;
nodo9000->nodo10;
nodo9000->nodo9;
}