digraph G{
node[shape="record"];
nodo9010[label="{N|1}|.\n|{{0}|{10}}"];
nodo9009[label="{N|1}|.\n|{{0}|{6,7,8,9}}"];
nodo1[label="{N|1}|C\n|{{1}|{1}}"];
nodo9008[label="{N|2}|.\n|{{0}|{6,7,8,9}}"];
nodo2[label="{N|2}|O\n|{{2}|{2}}"];
nodo9007[label="{N|3}|.\n|{{0}|{6,7,8,9}}"];
nodo3[label="{N|3}|M\n|{{3}|{3}}"];
nodo9006[label="{N|4}|.\n|{{0}|{6,7,8,9}}"];
nodo4[label="{N|4}|P\n|{{4}|{4}}"];
nodo9005[label="{N|5}|.\n|{{0}|{6,7,8,9}}"];
nodo5[label="{N|5}|I\n|{{5}|{5}}"];
nodo9004[label="{N|6}|.\n|{{0}|{6,7,8,9}}"];
nodo6[label="{N|6}|1\n|{{6}|{6}}"];
nodo9003[label="{A|7,8,9}|?\n|{{0}|{7,8,9}}"];
nodo9002[label="{N|7,8,9}|+\n|{{0}|{7,8,9}}"];
nodo9001[label="{N|7,8,9}|\|\n|{{0}|{7,8,9}}"];
nodo9000[label="{N|7,8}|\|\n|{{0}|{7,8}}"];
nodo7[label="{N|7}|letra\n|{{7}|{7}}"];
nodo8[label="{N|8}|digito\n|{{8}|{8}}"];
nodo9[label="{N|9}| \n|{{9}|{9}}"];
nodo10[label="{N|10}|ยบ\n|{{10}|{10}}"];
nodo9010->nodo10;
nodo9010->nodo9009;
nodo9009->nodo9008;
nodo9009->nodo1;
nodo9008->nodo9007;
nodo9008->nodo2;
nodo9007->nodo9006;
nodo9007->nodo3;
nodo9006->nodo9005;
nodo9006->nodo4;
nodo9005->nodo9004;
nodo9005->nodo5;
nodo9004->nodo9003;
nodo9004->nodo6;
nodo9003->nodo9002;
nodo9002->nodo9001;
nodo9001->nodo9;
nodo9001->nodo9000;
nodo9000->nodo8;
nodo9000->nodo7;
}