digraph G{
node[shape="record"];
nodo9008[label="{N|1}|.\n|{{0}|{9}}"];
nodo9007[label="{N|1}|.\n|{{0}|{8}}"];
nodo1[label="{N|1}|posibles\n|{{1}|{1}}"];
nodo9006[label="{N|2,3}|.\n|{{0}|{8}}"];
nodo9000[label="{A|2}|?\n|{{0}|{2}}"];
nodo2[label="{N|2}|-\n|{{2}|{2}}"];
nodo9005[label="{N|3}|.\n|{{0}|{8}}"];
nodo3[label="{N|3}|digito\n|{{3}|{3}}"];
nodo9004[label="{N|4}|.\n|{{0}|{8}}"];
nodo4[label="{N|4}|digito\n|{{4}|{4}}"];
nodo9003[label="{N|5}|.\n|{{0}|{8}}"];
nodo5[label="{N|5}|digito\n|{{5}|{5}}"];
nodo9002[label="{N|6}|.\n|{{0}|{8}}"];
nodo6[label="{N|6}|letra\n|{{6}|{6}}"];
nodo9001[label="{N|7}|.\n|{{0}|{8}}"];
nodo7[label="{N|7}|letra\n|{{7}|{7}}"];
nodo8[label="{N|8}|letra\n|{{8}|{8}}"];
nodo9[label="{N|9}|ยบ\n|{{9}|{9}}"];
nodo9008->nodo9;
nodo9008->nodo9007;
nodo9007->nodo9006;
nodo9007->nodo1;
nodo9006->nodo9005;
nodo9006->nodo9000;
nodo9000->nodo2;
nodo9005->nodo9004;
nodo9005->nodo3;
nodo9004->nodo9003;
nodo9004->nodo4;
nodo9003->nodo9002;
nodo9003->nodo5;
nodo9002->nodo9001;
nodo9002->nodo6;
nodo9001->nodo8;
nodo9001->nodo7;
}