digraph G{
node[shape="record"];
nodo9013[label="{N|1}|.\n|{{0}|{12}}"];
nodo9012[label="{N|1}|.\n|{{0}|{11}}"];
nodo1[label="{N|1}|h\n|{{1}|{1}}"];
nodo9011[label="{N|2}|.\n|{{0}|{11}}"];
nodo2[label="{N|2}|t\n|{{2}|{2}}"];
nodo9010[label="{N|3}|.\n|{{0}|{11}}"];
nodo3[label="{N|3}|t\n|{{3}|{3}}"];
nodo9009[label="{N|4}|.\n|{{0}|{11}}"];
nodo4[label="{N|4}|p\n|{{4}|{4}}"];
nodo9008[label="{N|5,6}|.\n|{{0}|{11}}"];
nodo9000[label="{A|5}|?\n|{{0}|{5}}"];
nodo5[label="{N|5}|s\n|{{5}|{5}}"];
nodo9007[label="{N|6}|.\n|{{0}|{11}}"];
nodo6[label="{N|6}|:\n|{{6}|{6}}"];
nodo9006[label="{N|7}|.\n|{{0}|{11}}"];
nodo7[label="{N|7}|/\n|{{7}|{7}}"];
nodo9005[label="{N|8}|.\n|{{0}|{11}}"];
nodo8[label="{N|8}|/\n|{{8}|{8}}"];
nodo9004[label="{N|9}|.\n|{{0}|{11}}"];
nodo9001[label="{N|9}|+\n|{{0}|{9}}"];
nodo9[label="{N|9}|minuscula\n|{{9}|{9}}"];
nodo9003[label="{N|10}|.\n|{{0}|{11}}"];
nodo10[label="{N|10}|.\n|{{10}|{10}}"];
nodo9002[label="{N|11}|+\n|{{0}|{11}}"];
nodo11[label="{N|11}|minuscula\n|{{11}|{11}}"];
nodo12[label="{N|12}|ยบ\n|{{12}|{12}}"];
nodo9013->nodo12;
nodo9013->nodo9012;
nodo9012->nodo9011;
nodo9012->nodo1;
nodo9011->nodo9010;
nodo9011->nodo2;
nodo9010->nodo9009;
nodo9010->nodo3;
nodo9009->nodo9008;
nodo9009->nodo4;
nodo9008->nodo9007;
nodo9008->nodo9000;
nodo9000->nodo5;
nodo9007->nodo9006;
nodo9007->nodo6;
nodo9006->nodo9005;
nodo9006->nodo7;
nodo9005->nodo9004;
nodo9005->nodo8;
nodo9004->nodo9003;
nodo9004->nodo9001;
nodo9001->nodo9;
nodo9003->nodo9002;
nodo9003->nodo10;
nodo9002->nodo11;
}