/*
* JFLEX
* Isaac Xicol
*/

package Analizador;
import java_cup.runtime.Symbol;

%%
%class Lexico
%public
%line
%char
%cup
%unicode
%ignorecase

%init{
    StringBuffer string = new StringBuffer();
    yyline = 1;
    yychar = 1;
%init}

%{
    StringBuffer string = new StringBuffer();
%}

L = [A-Za-zÑñ]
D = [0-9]
GUIONES = _|-
BLANCOS = [ \r\t]*
ASCII = [!#-&(-/:-@\[\]-`{-}]
FINLINEA = \n

COMENTARIO_MULTILINEA = "<!"(.*|\n|{BLANCOS})*"!>"
COMENTARIO_UNILINEA = "//".*{FINLINEA}?
ID = {L}({D}|{L}|{GUIONES})*
FLECHA = "-"{BLANCOS}">"

%state CADENA

%%

<YYINITIAL>{
    "."  {return new Symbol(sym.CONCATENACION, yyline, yychar, yytext());}
    "|"  {return new Symbol(sym.DISYUNCION, yyline, yychar, yytext());}
    "*"  {return new Symbol(sym.CEROMASVECES, yyline, yychar, yytext());}
    "+"  {return new Symbol(sym.UNAMASVECES, yyline, yychar, yytext());}
    "?"  {return new Symbol(sym.CEROUNAVEZ,yyline,yychar, yytext());}
    "CONJ" {return new Symbol(sym.RCONJUNTO, yyline, yychar, yytext());}
    "{" {return new Symbol(sym.LLAVEABRIR, yyline, yychar, yytext());}
    "}" {return new Symbol(sym.LLAVECERRAR, yyline, yychar, yytext());}
    "~" {return new Symbol(sym.CONJUNTOGUION, yyline, yychar, yytext());}
    "," {return new Symbol(sym.CONJUNTOCOMA, yyline, yychar, yytext());}
    ";" {return new Symbol(sym.PUNTOCOMA, yyline, yychar, yytext());}
    ":" {return new Symbol(sym.DOSPUNTOS, yyline, yychar, yytext());}
    "%%" {return new Symbol(sym.PORCENTAJES,yyline, yychar,yytext());}
    "\\n" {return new Symbol(sym.SALTOLINEA,yyline, yychar,yytext());}
    "\\\'" {return new Symbol(sym.COMILLASIMPLE,yyline, yychar,yytext());}
    "\\\"" {return new Symbol(sym.COMILLADOBLE,yyline, yychar,yytext());}

    \n {yychar=1;}

    \" {yybegin(CADENA);}
    
    {BLANCOS} {}
    
    {COMENTARIO_MULTILINEA} {}

    {COMENTARIO_UNILINEA} {}

    {FLECHA} {return new Symbol(sym.FLECHAASIGNAR, yyline, yychar, yytext());}
    
    {L} {
        return new Symbol(sym.LETRA, yyline, yychar, yytext());
    }

    {D} {
        return new Symbol(sym.DIGITO, yyline, yychar, yytext());
    }

    {ASCII} {
        return new Symbol(sym.ASCIIS, yyline, yychar, yytext());
    }

    {ID} {
        return new Symbol(sym.ID, yyline, yychar, yytext());
    }

    . {
        
        System.out.println("Este es un error lexico: "+yytext()+", en la linea: "+yyline+", en la columna: "+yychar);
    }
}

<CADENA> {

    \" {
        yybegin(YYINITIAL);
        return new Symbol(sym.CADENA, yyline, yychar, string.toString());
       }

    [^\n\r\"\\]+        {string.append(yytext());}
    "\\\""                {string.append('\"');}
    "\\\'"                {string.append('\'');}
    "\\t"                 {string.append('\t');}
    "\\\\"                  {string.append('\\');}
}